---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: zerossl-credentials
  namespace: cert-manager-prod-1
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  refreshInterval: "6h" 
  secretStoreRef:
    name: vault-secret-store
    kind: ClusterSecretStore
  target:
    name: cert-manager-prod-1-zerossl-eab-secret
    creationPolicy: Owner
  data:
    - secretKey: ZEROSSL_HMAC_KEY
      remoteRef:
        key: cert-manager/prod-1
        property: ZEROSSL_HMAC_KEY
    - secretKey: ZEROSSL_KEY_ID
      remoteRef:
        key: cert-manager/prod-1
        property: ZEROSSL_KEY_ID
