---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metallb-prod-1
  namespace: argocd-prod-1
spec:
  project: default
  source:
    repoURL: https://github.com/rafalpo/homelab.git
    targetRevision: master
    path: metallb-prod-1
  destination:
    namespace: metallb-prod-1
    server: 'https://kubernetes.default.svc'
  syncPolicy:
    automated:
      enabled: true
    syncOptions:
      - CreateNamespace=true
